[tox]
envlist=py26,py27,py33,py34
[testenv]
deps=
    nose
    pytz
commands=
    nosetests

[testenv:py27]
deps=
    nose
    pytz
    unittest2

[testenv:py26]
deps=
    nose
    pytz
    unittest2

[testenv:py33]
deps=
    nose
    pytz
    unittest2py3k

[testenv:py34]
deps=
    nose
    pytz
    unittest2py3k
